itemstack-premiumcase:
  name: "&8>> &c&lPremiumCase"
  lore:
  - "&8>> &7Poloz na ziemi aby otworzyc."
  - "&8>> &7Kup wiecej na: &6www.STEPHC.pl"
msg:
  startmsg: "&4>> &c{PLAYER} &7otworzyl &9&lPremiumCase&7 i otrzymal&8:"
  endmsg: "&4>> &9&lPremiumCase &7Zakupisz na &b&lwww.STEPHC.pl"
messages-enable:
  open-broadcast: true
drops:
  1:
    nameInGui: "&8>> &7PRZEDMIOT: &7Miecz 5/2"
    drop: DIAMOND_SWORD
    slot: 0
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c1x"
    - "&8>> &7Wypada z: &8>> &c&lPremiumCase"
    drops:
    - "276 1 sharpness:5 fireaspect:2 unbreaking:3"
    message: "&f>> &7Miecz 5/2 &8(&c60%&8)"
    chance: 60.0
  2:
    nameInGui: "&8>> &7PRZEDMIOT: &a&lB&9&lE&7&lA&3&lC&2&lO&6&lN"
    drop: BEACON
    slot: 1
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c1x"
    - "&8>> &7Wypada z: &8>> &c&lPremiumCase"
    drops:
    - "138 1"
    message: "&f>> &a&lB&9&lE&7&lA&3&lC&2&lO&6&lN &8(&c1%&8)"
    chance: 1.0
  3:
    nameInGui: "&8>> &7PRZEDMIOT: &7Kilof 5/3/3"
    drop: DIAMOND_PICKAXE
    slot: 2
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c1x"
    - "&8>> &7Wypada z: &8>> &c&lPremiumCase"
    drops:
    - "278 1 efficiency:5 unbreaking:3 fortune:3"
    message: "&f>> &7Kilof 5/3/3 &8(&c80%&8)"
    chance: 80.0
  4:
    nameInGui: "&8>> &7PRZEDMIOT: &7Kilof 7/3/3"
    drop: DIAMOND_PICKAXE
    slot: 3
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c1x"
    - "&8>> &7Wypada z: &8>> &c&lPremiumCase"
    drops:
    - "278 1 efficiency:7 unbreaking:3 fortune:3"
    message: "&f>> &7Kilof 7/3/3 &8(&c3%&8)"
    chance: 3.0
  5:
    nameInGui: "&8>> &7PRZEDMIOT: &7Diamenty"
    drop: DIAMOND
    slot: 4
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c64x"
    - "&8>> &7Wypada z: &8>> &c&lPremiumCase"
    drops:
    - "264 64"
    message: "&f>> &7Diamenty x64 &8(&c94%&8)"
    chance: 94.0
  6:
    nameInGui: "&8>> &7PRZEDMIOT: &7Zloto"
    drop: GOLD_INGOT
    slot: 5
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c64x"
    - "&8>> &7Wypada z: &8>> &c&lPremiumCase"
    drops:
    - "266 64"
    message: "&f>> &7Zloto x64 &8(&c60%&8)"
    chance: 60.0
  7:
    nameInGui: "&8>> &7PRZEDMIOT: &7EMERALDY"
    drop: EMERALD
    slot: 6
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c64x"
    - "&8>> &7Wypada z: &8>> &c&lPremiumCase"
    drops:
    - "388 64"
    message: "&f>> &7Emeraldy x64 &8(&c20%&8)"
    chance: 20.0
  8:
    nameInGui: "&8>> &7PRZEDMIOT: &7Biblioteczki"
    drop: BOOKSHELF
    slot: 7
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c64x"
    - "&8>> &7Wypada z: &8>> &c&lPremiumCase"
    drops:
    - "47 64"
    message: "&f>> &7Biblioteczki x64 &8(&c10%&8)"
    chance: 10.0
  9:
    nameInGui: "&8>> &7PRZEDMIOT: &7Helm 4/3"
    drop: DIAMOND_HELMET
    slot: 8
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c1x"
    - "&8>> &7Wypada z: &8>> &c&lPremiumCase"
    drops:
    - "310 1 protection:4 unbreaking:3"
    message: "&f>> &7Helm 4/3 &8(&c76%&8)"
    chance: 76.0
  10:
    nameInGui: "&8>> &7PRZEDMIOT: &7Klata 4/3"
    drop: DIAMOND_CHESTPLATE
    slot: 9
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c1x"
    - "&8>> &7Wypada z: &8>> &c&lPremiumCase"
    drops:
    - "311 1 protection:4 unbreaking:3"
    message: "&f>> &7Klata 4/3 &8(&c80%&8)"
    chance: 80.0
  11:
    nameInGui: "&8>> &7PRZEDMIOT: &7Spodnie 4/3"
    drop: DIAMOND_LEGGINGS
    slot: 10
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c1x"
    - "&8>> &7Wypada z: &8>> &c&lPremiumCase"
    drops:
    - "312 1 protection:4 unbreaking:3"
    message: "&f>> &7Spodnie 4/3 &8(&c91%&8)"
    chance: 91.0
  12:
    nameInGui: "&8>> &7PRZEDMIOT: &7Buty 4/3"
    drop: DIAMOND_BOOTS
    slot: 11
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c1x"
    - "&8>> &7Wypada z: &8>> &c&lPremiumCase"
    drops:
    - "313 1 protection:4 unbreaking:3"
    message: "&f>> &7Buty 4/3 &8(&c56%&8)"
    chance: 60.0
  13:
    nameInGui: "&8>> &7PRZEDMIOT: &7TNT"
    drop: TNT
    slot: 12
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c64x"
    - "&8>> &7Wypada z: &8>> &c&lPremiumCase"
    drops:
    - "46 64"
    message: "&f>> &4TNT &8(&c40%&8)"
    chance: 40.0
  14:
    nameInGui: "&8>> &7PRZEDMIOT: &7Miecz 7/2"
    drop: DIAMOND_SWORD
    slot: 13
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c1x"
    - "&8>> &7Wypada z: &8>> &c&lPremiumCase"
    drops:
    - "276 1 sharpness:7 fireaspect:2"
    message: "&f>> &bMiecz 7/2 &8(&c7%&8)"
    chance: 7.0
  15:
    nameInGui: "&8>> &7PRZEDMIOT: &7Obsidian"
    drop: OBSIDIAN
    slot: 14
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c64x"
    - "&8>> &7Wypada z: &c&lPremiumCase"
    drops:
    - "49 64"
    message: "&f>> &5Obsidian x64 &8(&c92%&8)"
    chance: 92.0
  16:
    nameInGui: "&8>> &7PRZEDMIOT: &7Koxy"
    drop: GOLDEN_APPLE
    slot: 15
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c10x"
    - "&8>> &7Wypada z: &c&lPremiumCase"
    drops:
    - "322:1 64"
    message: "&f>> &eKoxy x10 &8(&c24%&8)"
    chance: 24.0
  17:
    nameInGui: "&8>> &7PRZEDMIOT: &7Refile"
    drop: GOLDEN_APPLE
    slot: 16
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c31x"
    - "&8>> &7Wypada z: &c&lPremiumCase"
    drops:
    - "322 31"
    message: "&f>> &eRefile x31 &8(&c37%&8)"
    chance: 37.0
  18:
    nameInGui: "&8>> &7PRZEDMIOT: &7Ender Perelki"
    drop: ENDER_PEARL
    slot: 17
    loreInGui:
    - "&8>> &7Szansa: &c{CHANCE}%"
    - "&8>> &7Sztuki: &c8x"
    - "&8>> &7Wypada z: &c&lPremiumCase"
    drops:
    - "368 8"
    message: "&f>> &5Ender perelki x8 &8(&c77%&8)"
    chance: 77.0
