random-drops:
  diament:
    chance: 10.0
    exp: 10
    fortune: true
    message: '&7Trafiles na: &3diament&7! ({AMOUNT} szt)'
    biome: []
    tool: []
    height:
      min: 0
      max: 25
    amount:
      min: 1
      max: 1
    drop:
      what: DIAMOND
      from: STONE
  Emeraldy:
    chance: 6.0
    exp: 21
    fortune: true
    message: '&7Trafiles na: &2Szmaragdy&7! ({AMOUNT} szt)'
    biome: []
    tool: []
    height:
      min: 0
      max: 21
    amount:
      min: 1
      max: 1
    drop:
      what: EMERALD
      from: STONE
  Zloto:
    chance: 5.5
    exp: 21
    fortune: true
    message: '&7Trafiles na: &2Szmaragdy&7! ({AMOUNT} szt)'
    biome: []
    tool: []
    height:
      min: 0
      max: 21
    amount:
      min: 1
      max: 1
    drop:
      what: GOLD_INGOT
      from: STONE
  Zelazo:
    chance: 9.0
    exp: 21
    fortune: true
    message: '&7Trafiles na: &2Szmaragdy&7! ({AMOUNT} szt)'
    biome: []
    tool: []
    height:
      min: 0
      max: 21
    amount:
      min: 1
      max: 1
    drop:
      what: IRON_INGOT
      from: STONE
  Piasek:
    chance: 7.0
    exp: 1
    fortune: false
    message: '&7Trafiles na: &2Szmaragdy&7! ({AMOUNT} szt)'
    biome: []
    tool: []
    height:
      min: 0
      max: 64
    amount:
      min: 1
      max: 1
    drop:
      what: SAND
      from: STONE
  Wegiel:
    chance: 6.0
    exp: 2
    fortune: true
    message: '&7Trafiles na: &2Szmaragdy&7! ({AMOUNT} szt)'
    biome: []
    tool: []
    height:
      min: 0
      max: 64
    amount:
      min: 1
      max: 1
    drop:
      what: COAL
      from: STONE
  Redstone:
    chance: 7.0
    exp: 21
    fortune: true
    message: '&7Trafiles na: &2Szmaragdy&7! ({AMOUNT} szt)'
    biome: []
    tool: []
    height:
      min: 0
      max: 21
    amount:
      min: 1
      max: 1
    drop:
      what: REDSTONE
      from: STONE
  Proch:
    chance: 2.0
    exp: 21
    fortune: true
    message: '&7Trafiles na: &2Szmaragdy&7! ({AMOUNT} szt)'
    biome: []
    tool: []
    height:
      min: 0
      max: 64
    amount:
      min: 1
      max: 1
    drop:
      what: SULPHUR
      from: STONE
  Jablka:
    chance: 1.0
    exp: 4
    fortune: false
    message: '&7Trafiles na: &2Szmaragdy&7! ({AMOUNT} szt)'
    biome: []
    tool: []
    height:
      min: 0
      max: 21
    amount:
      min: 1
      max: 1
    drop:
      what: APPLE
      from: STONE
  Szlam:
    chance: 1.5
    exp: 21
    fortune: true
    message: '&7Trafiles na: &2Szmaragdy&7! ({AMOUNT} szt)'
    biome: []
    tool: []
    height:
      min: 0
      max: 21
    amount:
      min: 1
      max: 1
    drop:
      what: SLIME_BALL
      from: STONE
  Obsydian:
    chance: 6.0
    exp: 21
    fortune: true
    message: '&7Trafiles na: &2Szmaragdy&7! ({AMOUNT} szt)'
    biome: []
    tool: []
    height:
      min: 0
      max: 64
    amount:
      min: 1
      max: 1
    drop:
      what: OBSIDIAN
      from: STONE
  Perly:
    chance: 0.1
    exp: 21
    fortune: false
    message: '&7Trafiles na: &2Szmaragdy&7! ({AMOUNT} szt)'
    biome: []
    tool: []
    height:
      min: 0
      max: 21
    amount:
      min: 1
      max: 1
    drop:
      what: ENDER_PEARL
      from: STONE
  Biblioteczki:
    chance: 2.0
    exp: 21
    fortune: true
    message: '&7Trafiles na: &2Szmaragdy&7! ({AMOUNT} szt)'
    biome: []
    tool: []
    height:
      min: 0
      max: 21
    amount:
      min: 1
      max: 1
    drop:
      what: BOOKSHELF
      from: STONE
cancel-drops:
- DIAMOND_ORE
- COAL_ORE
exp-drops:
  STONE: 3